source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin.properties,\
               images/tomato_help.gif,\
               html/,\
               preferences.ini,\
               toc.xml,\
               tocgettingstarted.xml,\
               advancedtopics.xml,\
               data/
