<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:ArrayList id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/ns/System.Collections">
<_items href="#ref-2"/>
<_size>43</_size>
<_version>73</_version>
</a1:ArrayList>
<SOAP-ENC:Array id="ref-2" SOAP-ENC:arrayType="xsd:anyType[64]">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
<item href="#ref-36"/>
<item href="#ref-37"/>
<item href="#ref-38"/>
<item href="#ref-39"/>
<item href="#ref-40"/>
<item href="#ref-41"/>
<item href="#ref-42"/>
<item href="#ref-43"/>
<item href="#ref-44"/>
<item href="#ref-45"/>
</SOAP-ENC:Array>
<a3:Recipe id="ref-3" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-47">Almond biscotti - sara vizzari</title>
<cateogry id="ref-48">Desserts</cateogry>
<ingredients id="ref-49">3 eggs
1/2 cup veg. oil
1 cup sugar
2 tsp almond extract
1/2 cup chopped almonds
2  1/2 cup all purpose flour
2 tsp baking powder
1 tsp. cardemom or nutmeg</ingredients>
<instructions id="ref-50">Beat eggs  add oil and sugar and almond extract
Beat for 5 min.  
Add flour and baking powder cardimom
Form dough into logs  about 1/2 in. thick 1 1/2 in.wide and 12 in.long  spacing at least 2in. apart - bake for 25 min on 325F on a greased and floured cookie sheet.
Transfer from baking sheet to rack. Let cool for 5 min.
Place on a cutting board ,then take out cut into 1/2 in strips
put on cookie sheet and bake for 10-15 min or until golden brown turning over once

</instructions>
</a3:Recipe>
<a3:Recipe id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-51">Banana Bread</title>
<cateogry id="ref-52">Desserts</cateogry>
<ingredients id="ref-53">1/4 cup butter
1/2 cup brown sugar 
3 ripe bananas
1/2 teaspoon vanilla
1  1/4 cups all- purpose flour
2 teaspoons baking powder
1/2 teaspoon baking soda
1/2 teaspoon salt

Handful of dried cranberries, walnuts or pecans</ingredients>
<instructions id="ref-54">Preheat oven to 325F.
Heavily grease and flour one 9x5 loaf pan
Sift together flour.baking powder, baking soda and salt. Set aside
In a large bowl, cream butter and sugar until light and fluffy. Add vanilla
Mash the bananas in a seperate bowl and add to the creamed butter and sugar mixture.
Add the sifted flour mixture to the butter mixture. 
Mix until just blended. Pour mixture into prepared pan and smooth top.
Bake at 325F for 35 to 45 min. ot until browned and a knife inserted in the center comes out clean. Cool on rack for 15 min. before turning out of pans.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-5" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-55">Basil Pesto sauce</title>
<cateogry id="ref-56">Sauces</cateogry>
<ingredients id="ref-57">2 cups fresh basil leaves, packed 
1/4 cup grated Parmesan cheese 
1/2 cup Olive oil 
3 tablespoons pine nuts or walnuts 
3 garlic cloves, finely minced 
</ingredients>
<instructions id="ref-58">Place basil leaves in small batches in food processor and whip until well chopped (do about 3/4 cup at a time).
 Add about 1/3 the nuts and garlic, blend again.
Add about 1/3 of the Parmesan cheese; blend while slowly adding about 1/3 of the olive oil, stopping to scrape down sides of container.
Process basil pesto it forms a thick smooth paste. Repeat until all ingredients are used, mix all batches together well. Serve over pasta. Basil pesto keeps in refrigerator one week, or freeze for a few months. 

</instructions>
</a3:Recipe>
<a3:Recipe id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-59">Bean Dip</title>
<cateogry id="ref-60">Appetizers</cateogry>
<ingredients id="ref-61">1 red pepper
1 yellow pepper
1 green pepper
1 red onion
1 can of kidney beans
1 can of black beans
catalina dressing
shredded cheddar cheese</ingredients>
<instructions id="ref-62">Chop onions small.
Chop peppers into small squares
Add beans
Add dressing until coated nicely.
Top with shredded cheddar cheese just before serving</instructions>
</a3:Recipe>
<a3:Recipe id="ref-7" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-63">Bean Salad</title>
<cateogry id="ref-64">Salads</cateogry>
<ingredients id="ref-65">1 can of each: green beans, yellow beans, kidney beans, lima beans - all drained
1 small green pepper, cut in thin strips or pieces
1 small onion cut thin (leave in circles, or dice)
Put the above in a large bowl.

Mix together:
1/3 c. salad oil (I use vegetable, or canola)
2/3 c. white vinegar
3/4 c. white sugar
1 tsp. salt
1/4 tsp. pepper
Add to first mixture and marinate for a few hours.</ingredients>
<instructions id="ref-66">Notes:
I use large cans (19 oz/540 ml) of yellow, green  and kidney beans.
Lima beans only come in a smaller can and I don&#39;t always use them.
You could also add chick peas, or a can of mixed beans.
Sometimes I use red pepper along with or instead of the green.
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-8" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-67">Black Bean Rice salad</title>
<cateogry id="ref-68">Salads</cateogry>
<ingredients id="ref-69">1 cup minute rice brand rice, uncooked
1 can (14 oz/398 ml) black beans, drained, rinsed
1 medium red pepper, cut into thin strips
1/2 cup kraft light done right peppercorn dressing
2 green onions, sliced
1/4 cup chopped cilantro
1 tsp ground cumin</ingredients>
<instructions id="ref-70">Cook rice as directed on pkg. Place in a large bowl
Add remaining ingredients, mix lightly, cover
Refrigerate 1 hour to allow flavors to blend</instructions>
</a3:Recipe>
<a3:Recipe id="ref-9" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-71">Blueberry Delight</title>
<cateogry id="ref-72">Desserts</cateogry>
<ingredients id="ref-73">6 portion instant vanilla pudding
1 large cool whip
box of graham crackers
blueberry pie filling
</ingredients>
<instructions id="ref-74">Mix pudding as directed on the box ( but put 1/2 cup less milk)
Mix cool whip, add to the pudding
use 9x13 pan
put layer of creckers on the bottom
spread half pudding mix on top then put another layer of creckers, then last half of pudding, then crackers .
On the top put blueberry pie filling</instructions>
</a3:Recipe>
<a3:Recipe id="ref-10" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-75">Broccoli Salad</title>
<cateogry id="ref-76">Salads</cateogry>
<ingredients id="ref-77">1 cup mayonnaise or salad dressing
1/2 cup white sugar
2 tbs vinegar
8 cups broccoli florettes
1 can (11oz) mandarin oranges, drained
1/2 cup chopped red onion
1/2 cup raisins ( optional)
</ingredients>
<instructions id="ref-78">In a small bowl wisk mayo, sugar and vinegar.
Cover and regrigerate for at least 2 hours
In a large bowl, combine broccoli, oranges, onion and raisins
Add dressing and toss to coat
Cover and refrigerate for 1 hour</instructions>
</a3:Recipe>
<a3:Recipe id="ref-11" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-79">Brussels Sprouts Gratin</title>
<cateogry id="ref-80">Appetizers</cateogry>
<ingredients id="ref-81">4 cups brussels sprouts
1 tbsp butter or olive oil
1/2 cup grated parmesan cheese
1/4 tsp pepper</ingredients>
<instructions id="ref-82">Halve sprouts lengthwise.
Boil in salted boiling water until tender-crisp 6 to 7 min.
Drain and return to pot
Add butter and cook, stirring over medium heat until tender 2-3 min.
place in a small gratin pan. sprinkle with cheese and pepper
Bake in 450F oven until cheese is golden brown, about 12min.
makes 4 to 6 servings</instructions>
</a3:Recipe>
<a3:Recipe id="ref-12" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-83">Carrot pineapple muffins</title>
<cateogry id="ref-84">Desserts</cateogry>
<ingredients id="ref-85">1/4 cup shortening, softened
1/4 cup butter softened
1 cup sugar
2 eggs
1  1/2 cups grated carrot
1/2 cup undrained crushed pineapple
2  1/2 cups flour
1 tbsp baking powder
1 tsp ground cardamom
1 cup butter milk
</ingredients>
<instructions id="ref-86">Cream together shortening, butter, sugar, and eggs in a large mixing bowl until light and fluffy

Stir in carrots and pineapple

In seperate bowl combine flour, baking powder and cardamom

add all at once to the creamed mixture

pour in buttermilk and mix better just until no dry spots remaining

heap batter into wellgreased or lined muffing cups
bake at 375F
Let muffins stand for 10 min</instructions>
</a3:Recipe>
<a3:Recipe id="ref-13" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-87">Chai</title>
<cateogry id="ref-88">Drinks</cateogry>
<ingredients id="ref-89">4 cups water
4 tea spoons loose tea
9 tea spoons of sugar
2 1/2 cups milk
2 1/2 small spoons masala</ingredients>
<instructions id="ref-90">Add water, tea, and sugar to a pot and bring to a boil.
Reduce heat and add milk and masala.
Bring again to a boil (watch it as may boil over with milk added).
Serve.

Makes approx 4 cups.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-14" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-91">Chakri</title>
<cateogry id="ref-92">Snacks</cateogry>
<ingredients id="ref-93">2 lbs Rice flour ( 4 kachora)
2 medium potatoes
1 table spoon fresh ground ginger
ground fresh green chilles to taste
jeeru as needed
1/2 lbs butter
butter milk or yogurt as needed
</ingredients>
<instructions id="ref-94">use the dough to make chakri with charkri machine
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-15" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-95">Chilli Sauce</title>
<cateogry id="ref-96">Sauces</cateogry>
<ingredients id="ref-97">20 ripe tomatoes ( blanched) 
6 large onions (diced small)
4 green peppers ( diced small) 
3 cups of brown sugar
3 tablespoons pickiling salt
1/2 teaspoon each of cinnamon, allspice,and cloves
3 cups of white vinegar</ingredients>
<instructions id="ref-98">  Mix all together in large canning pot...boil until thick then simmer ....put in canning jars</instructions>
</a3:Recipe>
<a3:Recipe id="ref-16" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-99">Colleen&#39;s Cheesecake</title>
<cateogry id="ref-100">Desserts</cateogry>
<ingredients id="ref-101">CRUST
1 1/4 cups all purpose flour
1/2 cup of brown sugar
1/2 cup of golden flavour crisco
1/2 cup of coconut
1/2 cup of finely chopped nuts


FILLING 

2 pkg cream cheese (softened)   
2/3 cups of white sugar..........
2 eggs..
2 tsp vanilla..
I can cherry pie filling... </ingredients>
<instructions id="ref-102">Crust , , ,  , ...combine flour and brown sugar..
cut in crisco until fine crumbles form,,,
Add coconut and nuts mix well..............
Grease a 13-9 inch pan.    
TAKE A 1/2 CUP OF ABOVE CRUMBS AND SET ASIDE FOR LATER...
Press remaining on bottom of greased pan..
Bake for 12 minutes at 350..............


Beat the cheese, sugar, eggs and vanilla until smooth
Spread evenly over hot baked crust ..
Return to oven and bake 15 minutes longer.............
Spread cherry filling carefully over cheese   .
Then sprinkle remaining saved crumbs over top..
Return to oven and bake 15 minutes longer....
Cool then refrigerate for a few hours ..
Cut into squares...  ...
.YOU CAN USE OTHER FILLINGS ..LIKE BLUEBERRY-RASPBERRY-STRAWBERRY-RUBARB..THEY ARE ALL GOOD..THESE ARE SO GOOD.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-17" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-103">Cream Cheese Pinwheels</title>
<cateogry id="ref-104">Appetizers</cateogry>
<ingredients id="ref-105">1 pkg of large flour tortillas 
1 8-oz package cream cheese, softened 
1 cup grated cheddar cheese 
1 small can chopped olives 
1 small can chopped green chilies </ingredients>
<instructions id="ref-106">Chopped jalapenos &#38; Louisiana hot sauce (optional) 
Mix well and spread lightly on tortilla. 
Roll up tightly and refrigerate for at least one hour. 
Take out and cut into 1-inch pinwheels.
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-18" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-107">Date Squares</title>
<cateogry id="ref-108">Desserts</cateogry>
<ingredients id="ref-109">ROLLED OATS MIXTURE

3 cups of rolled oats
1 1/2  cups soft butter or margarine
2 cups brown sugar (packed)
2 teaspoons of baking soda
pinch of salt
3 cups of flour

FILLING

4 cups of dates
2 cups of hot water
2 tablespoons of lemon juice</ingredients>
<instructions id="ref-110">9 by 13 inch pan - Greased

Filling - Cook until soft

Then
Mix the rolled oats mixture until crumbly.
Place half the rolled oats mixture on the bottom and press down.
Then put the dates over.
Sprinkle a little sugar over dates.
Then press down the remainder of the rolled oats mixture.

Bake at 300 for 40 minutes
Cut into squares

</instructions>
</a3:Recipe>
<a3:Recipe id="ref-19" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-111">Deviled Eggs</title>
<cateogry id="ref-112">Appetizers</cateogry>
<ingredients id="ref-113">6 hard boiled Eggs (large) 
3 tablespoons mayonnaise or salad dressing 
1 tablespoon sugar 
1 teaspoon mustard (honey mustard is great!) 
1 teaspoon vinegar 
salt &#38; pepper to taste 
paprika (optional) </ingredients>
<instructions id="ref-114">To boil eggs, place eggs in enough cold water to cover completely, bring to a rolling boil over high heat.

Reduce heat to a lower MEDIUM BOIL and cook an additional 12 minutes. 
Promptly chill eggs so yolks stay bright yellow.

Remove shells from eggs, and halve lengthwise with a knife.

Carefully remove the yolks, and place in a medium bowl. 

Mash yolks with a fork, and add remaining ingredients. 

Very carefully spoon mixture back into the egg white halves. Garnish with a light sprinkling of paprika (optional). 
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-20" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-115">Easy autumn pear cake</title>
<cateogry id="ref-116">Desserts</cateogry>
<ingredients id="ref-117">1 egg
1/2 cup sour cream
125 g(1/2 of 250g.pkg) Philadelphia cream cheese, softened
1 pkg. (2-layer size) yellow cake mix
7 tbsp. butter, melted, divided
1 can (14 fl.oz./398 ml)pear halves,drained, sliced into 1/2-in.slices
1pkg. (85g) jell-o lemon jelly powder
1/2 tsp. ground cinnamon
1/2 cup chopped walnuts</ingredients>
<instructions id="ref-118">Preheat oven to 350 F. In a large bowl Beat egg, sour cream, cream cheese, add cake mix with electric mixer on low speed just until cake mix is moistened, scraping side of bowl often. Blend in 4tbsp of butter.Beat on medium speed 2 min.(batter will be thick)

Spread batter into lightly greased 13x9 inch baking pan. Arrange pear slices evenly on batter, pressing lightly into batter. Sprinkle evenly with dry jelly powder mix and cinnamon. Drizzle evenly with remaining 3 tbsp of butter, sprinkle with walnuts.

Bake 35 to 40 min. until toothpick inserted in cnetre comes out clean. Serve warm or at room temperature. cut into 24 pieces. cover and refrigerate teh leftover cake.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-21" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-119">Fresh green bean pasta salad</title>
<cateogry id="ref-120">Salads</cateogry>
<ingredients id="ref-121">1 cup primo penne pasta. uncooked
1/2 lb. green beans. cut into bite sized pieces
1 tomato chopped
1/4 cup kraft zesty italian dressing
1/4 cup kraft parmesan grated cheese
</ingredients>
<instructions id="ref-122">Cook past as directed on the package, adding beans to the cooking water for the last 2 min. of the pasta cooking time.
Drain, rinse with cold water. Place in serving bowl

Add remaining ingredients. mix lightly to coat
Serve immidiatley or cover and refrigerate until ready to serve</instructions>
</a3:Recipe>
<a3:Recipe id="ref-22" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-123">Fruit punch</title>
<cateogry id="ref-124">Drinks</cateogry>
<ingredients id="ref-125">2 cans of frozen orange juice
2 cans lemonade
6 cups pineapple juice
4 cups cranberry juice
3 gingerale (26 oz. bottles)
2 cans water
ice
</ingredients>
<instructions id="ref-126">Add gingerale when ready to serve</instructions>
</a3:Recipe>
<a3:Recipe id="ref-23" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-127">Gingered carrot and butternut squash soup</title>
<cateogry id="ref-128">Soups</cateogry>
<ingredients id="ref-129">2 tbsp butter
4 carrots diced
2 cloves garlic
1 onion chopped
1 tbsp minced gingerroot
4 cups peeled, cubed butternut squash
5 cups vegetable broth
1  1/2 cup real whipping cream, divided
2 tbsp freshly squeezed lemon juice
salt and pepper to taste</ingredients>
<instructions id="ref-130">In a large pot, melt butter over medium heat
Add carrots, garlic, onion, gingerroot.
Cook, stirring for about 10 min. or until soft
Add stock and squash. Bring to simmer until vegetables are soft about 15 min.
In a blender or food processor in batches or with immerson blender. puree until smooth
stir in 1   1/4 cup of cream and season to taste with salt and pepper.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-24" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-131">Golden squash soup</title>
<cateogry id="ref-132">Soups</cateogry>
<ingredients id="ref-133">1 medium sized butternut squash, peeled and cut into about ½ inch pieces (about 3 cups)
1 large onion, chopped
3 medium cloves garlic, chopped
1 TBS chopped fresh ginger
1 tsp tumeric
1 tsp curry powder
2 3/4 cups + 1 TBS chicken or vegetable broth
6 oz canned coconut milk
2 TBS chopped fresh cilantro
salt &#38; white pepper to taste</ingredients>
<instructions id="ref-134">Peel squash and cut into pieces. 

Heat 1 TBS broth in medium soup pot. Healthy Sauté onion in broth over medium heat for about 5 minutes, stirring frequently, until translucent. Add garlic, ginger, and continue to sauté for another minute. Add turmeric, curry powder, and mix well. Add squash and broth, and mix. Bring to a boil on high heat. Once it comes to a boil reduce heat to medium low and simmer uncovered until squash is tender, about 10 minutes.

Place in blender and blend with coconut milk. Make sure you blend in batches filling blender only half full. Start on low speed, so hot soup does not erupt and burn you. Blend until smooth, about 1 minute. Thin with a little broth if needed. Season to taste with salt and white pepper. Reheat, and add cilantro. 

Serves 4-6
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-25" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-135">Guacamole</title>
<cateogry id="ref-136">Appetizers</cateogry>
<ingredients id="ref-137">4 small very ripe avocados
1 medium tomato, seeded and chopped
1 small jalapeno pepper, seeded and chopped fine
3 tablespoons chopped white onion
3 tablespoons chopped red onion
3 tbsp lime juice
2 tbsp chopped fresh cilantro
2 garlic cloves chopped fine
1/2 tsp chilli powder
1/2 tsp salt

</ingredients>
<instructions id="ref-138">Pinch freshly ground black pepperpeel, pit and chop avocados into chunks
In a bowl, combine all ingredients. taste and adjust seasoning

</instructions>
</a3:Recipe>
<a3:Recipe id="ref-26" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-139">Gulab jamun</title>
<cateogry id="ref-140">Indian sweets</cateogry>
<ingredients id="ref-141">1 Cup Aunt jamima mix
3 cups carnation powder
3 level tea spoons baking powder
make the dough with milk

syrup
2 cups sugar
1 cup water
boil till needes consistency(sticky)</ingredients>
<instructions id="ref-142">Make small balls and fry
Dip them in syrup</instructions>
</a3:Recipe>
<a3:Recipe id="ref-27" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-143">Hummus</title>
<cateogry id="ref-144">Appetizers</cateogry>
<ingredients id="ref-145">400g/14oz. can  chickpeas 
2 cloves of garlic, crushed
3 tbsp light tahini (sesame paste)
150 ml olive oil
3 tbsp lemon juice
2 tbsp. natural greek yogurt
salt and pepper</ingredients>
<instructions id="ref-146">Drain and rinse the canned chickpeas.
Place them in a food processor with garlic, tahini,olive oil and lemon juice and blend until smooth.
Stir in the natural greek yogurt and season to taste.
Chill slightly before serving with warmed pittas or tortolla chips.
Sprinkle red chilli powder and parsley for decoration
Store in the fridge for upto a week.
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-28" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-147">Kali khichi</title>
<cateogry id="ref-148">Snacks</cateogry>
<ingredients id="ref-149">1 bowl khichi flour
2 bowls water
1 tsp kharo
1 tsp salt ( to taste)
chilli powder
ground jeera powder
hing</ingredients>
<instructions id="ref-150">boil water for 5 min
add kharo and salt to water
mix everything together: flour, jeera powder, chilli and hing
after the water has boiled add flour mixture
mix it properly together </instructions>
</a3:Recipe>
<a3:Recipe id="ref-29" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-151">katlana ladwa(after the baby is born)</title>
<cateogry id="ref-152">Indian sweets</cateogry>
<ingredients id="ref-153">gund  - fry and press with a steel bowl

1 can of wheat flour ( chapati flour)  
Katlu
khaskhas
almonds 
elchi
dry ginger powder ( sunth)
nutmeg ( Jayfal)
coconut shredded
gaur</ingredients>
<instructions id="ref-154">sautee flour in ghee till its golden brown

add all the spices and ghee as needed to roll into ladwa</instructions>
</a3:Recipe>
<a3:Recipe id="ref-30" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-155">Khoya choco roll</title>
<cateogry id="ref-156">Desserts</cateogry>
<ingredients id="ref-157">1 lb. grated khoya
1/4 cup ground sugar
cocoa powder
2 tablespoons pistachios
2 drops rose essence(optional)</ingredients>
<instructions id="ref-158">combine khoya and ground sugar in a heavy bottomed pan and cook on a slow flame
While stirring continuously till the sugar has dissolved and the moisture has evaporated

cool completely till it hardens, add the rose essence

Divid into two protions

In one portion add cocoa powder as desired and mix well
Roll into a 6 by 3 rectangle,keep aside

In the other portion add chopped pistachios and mix well. make a roll of 1&#34; diameter

Place the pistachio roll on the chocolate rectangle and roll in such a way that the chocolate rectangle covers the pistachio roll evenly from all sides and there are no crecks on the surface

Wrap the roll in a waxed paper and refrigerate till firm (2 hours)

Cut into . slices and enjoy</instructions>
</a3:Recipe>
<a3:Recipe id="ref-31" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-159">Ladwa ( churmana)</title>
<cateogry id="ref-160">Indian sweets</cateogry>
<ingredients id="ref-161">1 1/2 can wheat flour (chapati flour)
1/2 can gram flour (channa flour)
1 can sooji (semolina)
oil as needed

gaur 
Khaskhas
cardemom (elchi)</ingredients>
<instructions id="ref-162">add oil and make muthia with warm water
fry them in oil till golden brown
cool them for few min, break and put a few at a time in the blender to make into coarse mixture.
add elchi 
warm ghee and add gaur till it melts and forms into thick syrup
add into the mixture and roll them into ladwa



</instructions>
</a3:Recipe>
<a3:Recipe id="ref-32" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-163">Lime Punch (Dolly)</title>
<cateogry id="ref-164">Drinks</cateogry>
<ingredients id="ref-165">2 cans  minute maid limeade (frozen)
2 containers lime sherbet (frozen)
2 (2L) lime pop or 7 up
1 Lemonlime
1 club soda</ingredients>
<instructions id="ref-166">Mix everything except sherbet

add sherbet  when ready to serve</instructions>
</a3:Recipe>
<a3:Recipe id="ref-33" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-167">Naan</title>
<cateogry id="ref-168">Main Dishes</cateogry>
<ingredients id="ref-169">Measurement - 1 litre yogurt container

1 - wheat flour( Roti)
1 - plain flour
1 packet yeast
salt to taste
1 cup carnation milk powder
3/4 cup oil

</ingredients>
<instructions id="ref-170">Make the dough as pizza
cook one side on lodhi
and uncooked side in the over at 500F
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-34" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-171">Nankhatai (indian cookies)</title>
<cateogry id="ref-172">Indian sweets</cateogry>
<ingredients id="ref-173">8 ozs. butter
1 cup sugar
4 eggs
1 cup sooji (semolina)
1 tsp. vanilla essence
1 tsp. baking powder
3 cups all purpose flour</ingredients>
<instructions id="ref-174">Cream butter and sugar
add eggs
add essence
add flour and bking powder and soda

Make into dough
Roll in your palm inot small balls flatten a little and bake at 350 till golden brown</instructions>
</a3:Recipe>
<a3:Recipe id="ref-35" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-175">Pasta Salad</title>
<cateogry id="ref-176">Salads</cateogry>
<ingredients id="ref-177">2 cups PRIMO Rotini Pasta, uncooked 
 
   2 cups fresh broccoli florets 
  
   1 cup halved cherry tomatoes 
  
   1/4 cup sliced PRIMO Pitted Black Olives 
 
   1/3 cup KRAFT CALORIE-WISE Italian Dressing 
 
   1/4 cup KRAFT 100% Light Grated Parmesan Cheese 
 
</ingredients>
<instructions id="ref-178">COOK pasta as directed on pkg., adding broccoli to the pasta cooking water for the last 2 min. of the pasta cooking time; drain. Place in medium bowl. 
  
  ADD remaining ingredients; mix lightly. Cover. 
 
   REFRIGERATE several hours or until chilled. 
 
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-36" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-179">Pickled Jalapeño Pepper Slices</title>
<cateogry id="ref-180">canned vegetables</cateogry>
<ingredients id="ref-181">1 lb. Jalapeño Peppers
3 tbsp. Salt
1/2 cup White Vinegar
1/2 cup Water

</ingredients>
<instructions id="ref-182">Thoroughly wash the Jalapeño Peppers and slice into rings about 1/8&#34; or less in thickness (leave the seeds in, but throw away the stems). 

Heat in the microwave for 5 minutes.    Place the heated Jalapeño Pepper slices, Salt, Vinegar, and Water in a jar with a tight seal.  

Place the lid on the jar and rotate until all the salt is dissolved.  If the Peppers are not completely covered with the liquid, add additional Salt, Vinegar and Water mixture in the proportions listed above.   The Jalapeño Pepper slices can be stored in the refrigerator for about two months.   They are great on sandwiches and pizzas
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-37" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-183">Pin wheels - peter</title>
<cateogry id="ref-184">Appetizers</cateogry>
<ingredients id="ref-185">1 bag spinach
1 cup finely grated carrot
1 pack cream cheese
1/3 cup ranch dressing
Hot peppers to taste</ingredients>
<instructions id="ref-186">Mix all ingredients in bowl
Let sit for an hour or so.
Spread on tortillas roll and refrigerate
Slice on angle</instructions>
</a3:Recipe>
<a3:Recipe id="ref-38" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-187">Potato salad</title>
<cateogry id="ref-188">Salads</cateogry>
<ingredients id="ref-189"> 3/4 cup MIRACLE WHIP CALORIE-WISE Dressing 
 1 tsp. prepared mustard 
 1/2 tsp. celery seed 
 1/2 tsp. salt 
 pepper, to taste 
4 cups chopped cooked potatoes 
 2 hard-cooked eggs, chopped 
1 medium onion, finely chopped 
2 celery stalks, sliced 
1/2 cup chopped sweet pickles 
 
</ingredients>
<instructions id="ref-190">MIX dressing, mustard, celery seed, salt and pepper in large bowl until well blended. 
  
  ADD remaining ingredients; mix lightly. Cover. 
  
  REFRIGERATE until ready to serve. 
 
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-39" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-191">Punch (Sushilaben kotecha)</title>
<cateogry id="ref-192">Drinks</cateogry>
<ingredients id="ref-193">1-  12 1/2 oz. frozen orange juice
1 -12 1/2 oz. frozen limeade
1- 12 1/2 oz.  frozen lemonade
1 1/2 can of water
2 bottles of gingerale (26oz.each)
frozen strawberries</ingredients>
<instructions id="ref-194">Add gingerale when ready to serve</instructions>
</a3:Recipe>
<a3:Recipe id="ref-40" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-195">Ricotta Cheese Burfi</title>
<cateogry id="ref-196">Indian sweets</cateogry>
<ingredients id="ref-197">16 oz.  Ricotta cheese
20 oz. ton of crushed pineapple ( make sure to take off the juice)
2 cups milk powder
1-2 cup almond powder
3/4 cup sugar</ingredients>
<instructions id="ref-198">On medium heat, put ricotta  cheese in heavy pan on stove, Stir
Once the water (from the cheese) has evaporated add strained pineapple and sugar.
Keep stirring
When the water has evaporated again, add almond powder and milk powder. 
Mix well until the mixture comes together. 
Then empty into greased thali or cake pan.
Once it is cool, cut into pieces and enjoy!!</instructions>
</a3:Recipe>
<a3:Recipe id="ref-41" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-199">Spinach dip - pumpernickle bread</title>
<cateogry id="ref-200">Appetizers</cateogry>
<ingredients id="ref-201">1/2 pkg. spinach  or 1 pkg, frozen , chopped, thawed(squeeze out excess water)
1 round pumpernickle bread
1 cup sour cream1 cup mayonnaise
1 medium red onion, chopped
1 stalk celery, chopped
1 carrot, shredded
1 pkg. knorr vegetable soup mix
</ingredients>
<instructions id="ref-202">Mix all ingredients thoroughly. Store in fridge overnight

Cut centre of loaf. fill centre with dip.
cut up bread from centre into bite size pieces.
place loaf on large tray and arrange cut pieces of bread around it

Can be served with crackers or raw veggies as well</instructions>
</a3:Recipe>
<a3:Recipe id="ref-42" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-203">Spinach Pesto Sauce</title>
<cateogry id="ref-204">Sauces</cateogry>
<ingredients id="ref-205">4 cups washed, torn spinach leaves, stems removed, well packed, 16 to 24 ounces
3 garlic cloves, halved
3 tablespoons walnuts
1/2 teaspoon dried leaf basil, crumbled
1/4 cup extra virgin olive oil
1 med onion
1/3 cup grated parmesan cheese
1/8 tsp salt
Hot cooked spaghetti
</ingredients>
<instructions id="ref-206">Place a few spinach leaves, garlic, walnuts, basil and a little oil in food processor.
Cover and puree until leaves begin to look crushed. 
continue adding spinach leaves a few at a time with small amounts of oil to blender using a rubber spatula to help to combine pureed mixture.
Add parmesan cheese and 1/8 salt.
Cover and process until spinach pesto mixture is smooth.

Meanwhile cook pasta according to package directions, drain in colander, serve with spinach sauce</instructions>
</a3:Recipe>
<a3:Recipe id="ref-43" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-207">Tea Masala</title>
<cateogry id="ref-208">Spices</cateogry>
<ingredients id="ref-209">!/4 lb. Cinnammon sticks
3/4 lb Ginger powder
3/4 lb. Black pepper
1 lb. cloves
2 Nutmegs
1/4 lb cardimmom</ingredients>
<instructions id="ref-210">Mix all the ingredients in a big basin, leave it out in sun for a few hours, and if no sun
heat in microwave for a min a little by little

Grind in coffee grinder a little at a time.</instructions>
</a3:Recipe>
<a3:Recipe id="ref-44" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-211">Tomato-Basil Soup</title>
<cateogry id="ref-212">Soups</cateogry>
<ingredients id="ref-213">1 onion
3 cloves garlic, minced
1 teaspoon olive oil
1 can (28 oz.) Roma tomatoes, undrained and cut up
1 cup water
1/4 cup snipped fresh basil leaves
1 vegetable cube (bouillon)
1/2 teaspoon sugar
1/2 teaspoon freshly ground pepper
1 teaspoon Tobasco sauce
4 fresh Roma tomatoes, chopped (2 cups), divided
1 cup skim milk, divided</ingredients>
<instructions id="ref-214">Combine onion, garlic and oil in 2-quart saucepan. Cook over medium heat for 3 to 3 1/2 minutes, or until tender, stirring frequently. Add canned tomatoes, water, basil, bouillon, sugar, pepper and Tobasco sauce. Cook for 5 1/2 to 8 minutes, or until mixture is hot and flavors are blended, stirring occasionally. Remove from heat.

Combine half of tomato mixture, 2 Roma tomatoes and 1/2 cup milk in food processor or blender. Process until smooth. Set purée aside. Repeat with remaining ingredients. Return puree to saucepan. Cook over medium heat for 8 to 10 minutes, or until soup is hot, stirring occasionally.

Spoon into serving dishes. Top each serving with crostini, if desired. To make crostini, arrange 6 slices of toasted Italian bread on baking sheet. Brush slices evenly with 1 tablespoon olive oil. Top each with 2 thin slices fresh Roma tomato, 1 small fresh basil leaf and 1 tablespoon shredded fresh Parmesan cheese. Broil 5 inches from heat for 4 to 5 minutes, or until golden brown. 

http://dinnercoop.cs.cmu.edu/dinnercoop/Recipes/karen/TomatoBasilSoup.html
</instructions>
</a3:Recipe>
<a3:Recipe id="ref-45" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/RecipeLib/RecipeLib%2C%20Version%3D1.0.2275.30943%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<title id="ref-215">Pumpkin soup</title>
<cateogry id="ref-216">Soups</cateogry>
<ingredients id="ref-217">Curried Pumpkin Soup Recipe 

2  cloves garlic, peeled
1 med onion, peeled and quartered
1 lg. jalapeno pepper, seeded and -coarsely chopped
2 Stalks celery, cut into -2-inch lengths 
3 lg. Carrots, peeled and sliced -1/4 inch thick
2 tbsp. Olive oil 
1 3/4 lb. pumpkin, peeled, -seeded, and cut -into 1-inch dice
1 Bay leaf 
2 tsp.  curry powder
1 tsp. Turmeric
pinch of cayenne pepper
1 1/2 tsp. salt
freshly ground pepper 
2 tbsp. chopped flat-leaf parsley 
1 tbsp. sour cream (optional)

</ingredients>
<instructions id="ref-218">Place garlic in a food processor and pulse until finely chopped. Add onion and pulse until finely chopped. Set aside. Place jalapeno in food processor and pulse until finely chopped. Add celery and pulse until finely chopped. Set aside. Place carrots in food processor and pulse until finely chopped. 

Heat 1 tbsp. of the olive oil in a medium stockpot over medium heat. Add the garlic and onion and sauté, stirring occasionally, until onion is translucent, about 6 minutes. Add jalapeno, celery, and carrots and sauté for 5 minutes. Add the pumpkin,  bay leaf, curry, turmeric, cayenne, 1 tsp. of the salt, and pepper to taste, and bring to a boil. Reduce heat and cook until the vegetables are tender, about 8 minutes. 



Place 2 cups of the cooked vegetables and about 1/2 cups of the liquid in the bowl of a food processor and puree until smooth. Stir puree back into the soup. Adjust seasonings, and stir in the sour cream, if desired. Garnish with roasted pumpkin seeds. 




</instructions>
</a3:Recipe>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
